driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
username=root
password=Dst2019@!
initialSize=5
maxActive=50
maxWait=3000
maxIdle=6
minIdle=3